<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_sortBy_label"
        android:key="@string/pref_sortBy_key"
        android:dialogTitle="@string/pref_sortBy_label"
        android:entries="@array/sortBy_entries"
        android:entryValues="@array/sortBy_values"
        android:defaultValue="@string/pref_sortBy_default" />

</PreferenceScreen>